[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : true
The Final trend is : true
{
  ticker: 'ENS/USDT',
  newTrend: true,
  'the high': 21.99,
  'the low': null,
  'the close': 14.53,
  'the start_date - 1 day': '2024-05-19T20:00:00',
  'the extrems_date - 1 day': '2024-05-21T08:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : true
The Final trend is : true
{
  ticker: 'INSP/USDT',
  newTrend: true,
  'the high': 0.11434,
  'the low': null,
  'the close': 0.10219,
  'the start_date - 1 day': '',
  'the extrems_date - 1 day': '2024-05-05T12:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : true
The Final trend is : true
{
  ticker: 'LOOKS/USDT',
  newTrend: true,
  'the high': 0.09808,
  'the low': null,
  'the close': 0.09363,
  'the start_date - 1 day': '2024-05-14T16:00:00',
  'the extrems_date - 1 day': '2024-05-21T08:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : true
The Final trend is : true
{
  ticker: 'THG/USDT',
  newTrend: true,
  'the high': 0.06047,
  'the low': null,
  'the close': 0.05679,
  'the start_date - 1 day': '2024-05-20T00:00:00',
  'the extrems_date - 1 day': '2024-05-20T20:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : true
The Final trend is : true
{
  ticker: 'AURORA/USDT',
  newTrend: true,
  'the high': 0.2244,
  'the low': null,
  'the close': 0.2062,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-05-20T20:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : true
The Final trend is : true
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 4.837,
  'the low': null,
  'the close': 4.647,
  'the start_date - 1 day': '2024-05-19T20:00:00',
  'the extrems_date - 1 day': '2024-05-21T08:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : true
The Final trend is : true
{
  ticker: 'KAS/USDT',
  newTrend: true,
  'the high': 0.136,
  'the low': null,
  'the close': 0.1276,
  'the start_date - 1 day': '2024-05-16T08:00:00',
  'the extrems_date - 1 day': '2024-05-21T04:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.16916,
  'the close': 0.19639,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-05-21T08:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : true
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.5906,
  'the close': 1.648,
  'the start_date - 1 day': '2024-05-21T04:00:00',
  'the extrems_date - 1 day': '2024-05-21T08:00:00'
}
Selling NAKA/USDT on GATEIO
Email about selling is sent
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : true
The Final trend is : true
{
  ticker: 'ANKR/USDT',
  newTrend: true,
  'the high': 0.04782,
  'the low': null,
  'the close': 0.0466,
  'the start_date - 1 day': '2024-05-19T20:00:00',
  'the extrems_date - 1 day': '2024-05-21T08:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : true
The Final trend is : true
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 2.9971,
  'the low': null,
  'the close': 2.6063,
  'the start_date - 1 day': '2024-05-14T12:00:00',
  'the extrems_date - 1 day': '2024-05-21T08:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : true
The Final trend is : true
{
  ticker: 'HOT/USDT',
  newTrend: true,
  'the high': 0.00248,
  'the low': null,
  'the close': 0.002351,
  'the start_date - 1 day': '2024-05-19T20:00:00',
  'the extrems_date - 1 day': '2024-05-21T08:00:00'
}
Balance: 13.10295042 NAKA
Sold: 21.23772$ of NAKA/USDT
