[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 23.72,
  'the close': 24.84,
  'the start_date - 1 day': '2024-06-05T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T08:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.07054,
  'the close': 0.08405,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-05T20:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.06826,
  'the close': 0.07396,
  'the start_date - 1 day': '2024-06-05T12:00:00',
  'the extrems_date - 1 day': '2024-06-07T00:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : false
{
  ticker: 'BEAMX/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.025012,
  'the close': 0.026856,
  'the start_date - 1 day': '2024-05-31T00:00:00',
  'the extrems_date - 1 day': '2024-06-06T12:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.411,
  'the close': 2.487,
  'the start_date - 1 day': '2024-06-06T08:00:00',
  'the extrems_date - 1 day': '2024-06-06T20:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : false
{
  ticker: 'LOOKS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0908,
  'the close': 0.09349,
  'the start_date - 1 day': '2024-06-05T08:00:00',
  'the extrems_date - 1 day': '2024-06-06T16:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.05746,
  'the close': 0.0624,
  'the start_date - 1 day': '2024-06-02T08:00:00',
  'the extrems_date - 1 day': '2024-06-04T04:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : true
The Final trend is : true
{
  ticker: 'AURORA/USDT',
  newTrend: true,
  'the high': 0.2927,
  'the low': null,
  'the close': 0.222,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-06-06T16:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : false
{
  ticker: 'ERN/USDT',
  newTrend: false,
  'the high': null,
  'the low': 3.97,
  'the close': 4.038,
  'the start_date - 1 day': '2024-06-05T16:00:00',
  'the extrems_date - 1 day': '2024-06-06T00:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.17033,
  'the close': 0.18285,
  'the start_date - 1 day': '2024-06-05T04:00:00',
  'the extrems_date - 1 day': '2024-06-07T00:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.5263,
  'the close': 1.633,
  'the start_date - 1 day': '2024-06-04T00:00:00',
  'the extrems_date - 1 day': '2024-06-06T00:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04384,
  'the close': 0.04569,
  'the start_date - 1 day': '2024-06-06T08:00:00',
  'the extrems_date - 1 day': '2024-06-06T20:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : true
The Final trend is : true
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 2.8599,
  'the low': null,
  'the close': 2.6502,
  'the start_date - 1 day': '2024-06-01T00:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : true
The Final trend is : true
{
  ticker: 'HOT/USDT',
  newTrend: true,
  'the high': 0.002925,
  'the low': null,
  'the close': 0.002577,
  'the start_date - 1 day': '2024-06-04T04:00:00',
  'the extrems_date - 1 day': '2024-06-05T16:00:00'
}
