[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : true
The Final trend is : true
{
  ticker: 'ENS/USDT',
  newTrend: true,
  'the high': 22.31,
  'the low': null,
  'the close': 20.2,
  'the start_date - 1 day': '2024-06-11T20:00:00',
  'the extrems_date - 1 day': '2024-06-14T16:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0397,
  'the close': 0.05558,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.05444,
  'the close': 0.05719,
  'the start_date - 1 day': '2024-06-14T04:00:00',
  'the extrems_date - 1 day': '2024-06-14T16:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : false
{
  ticker: 'BEAMX/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.018994,
  'the close': 0.021022,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.813,
  'the close': 1.914,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : false
{
  ticker: 'LOOKS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.06167,
  'the close': 0.06696,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0463,
  'the close': 0.0533,
  'the start_date - 1 day': '2024-06-10T00:00:00',
  'the extrems_date - 1 day': '2024-06-11T20:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.19,
  'the close': 0.1992,
  'the start_date - 1 day': '2024-06-09T16:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : false
{
  ticker: 'ERN/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.89,
  'the close': 3.386,
  'the start_date - 1 day': '2024-06-13T08:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.15873,
  'the close': 0.16694,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.0556,
  'the close': 1.1934,
  'the start_date - 1 day': '2024-06-04T00:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.03435,
  'the close': 0.03799,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : false
{
  ticker: 'PHB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.9305,
  'the close': 2.1681,
  'the start_date - 1 day': '2024-06-14T00:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.001917,
  'the close': 0.002117,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
