[31m GATEIO_SPOT_ONDO_USDT 1DAY ONDO/USDT [0m
The Original trend of ONDO/USDT was : true
The Final trend is : true
{
  ticker: 'ONDO/USDT',
  newTrend: true,
  'the high': 1.3294,
  'the low': null,
  'the close': 0.9332,
  'the start_date - 1 day': '2024-04-11T00:00:00',
  'the extrems_date - 1 day': '2024-05-25T00:00:00'
}
[31m BINANCE_SPOT_SAND_USDT 1DAY SAND/USDT [0m
The Original trend of SAND/USDT was : false
The Final trend is : false
{
  ticker: 'SAND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.3639,
  'the close': 0.6489,
  'the start_date - 1 day': '2024-04-07T00:00:00',
  'the extrems_date - 1 day': '2024-04-12T00:00:00'
}
[31m GATEIO_SPOT_AMU_USDT 1DAY AMU/USDT [0m
The Original trend of AMU/USDT was : true
The Final trend is : false
{
  ticker: 'AMU/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.03647,
  'the close': 0.047,
  'the start_date - 1 day': '2024-05-21T00:00:00',
  'the extrems_date - 1 day': '2024-05-29T00:00:00'
}
Selling AMU/USDT on GATEIO
Email about selling is sent
[31m GATEIO_SPOT_NAI_USDT 1DAY NAI/USDT [0m
The Original trend of NAI/USDT was : false
The Final trend is : false
{
  ticker: 'NAI/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.01349,
  'the close': 0.02117,
  'the start_date - 1 day': '2024-05-23T00:00:00',
  'the extrems_date - 1 day': '2024-05-29T00:00:00'
}
[31m BINANCE_SPOT_YGG_USDT 1DAY YGG/USDT [0m
The Original trend of YGG/USDT was : true
Balance: 512.31330415 AMU
The Final trend is : true
{
  ticker: 'YGG/USDT',
  newTrend: true,
  'the high': 1.081,
  'the low': null,
  'the close': 0.8985,
  'the start_date - 1 day': '2024-05-13T00:00:00',
  'the extrems_date - 1 day': '2024-05-24T00:00:00'
}
Sold: 18.6111882$ of AMU/USDT
[31m GATEIO_SPOT_MYRIA_USDT 1DAY MYRIA/USDT [0m
The Original trend of MYRIA/USDT was : true
The Final trend is : false
{
  ticker: 'MYRIA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.005906,
  'the close': 0.006724,
  'the start_date - 1 day': '2024-05-26T00:00:00',
  'the extrems_date - 1 day': '2024-05-29T00:00:00'
}
Selling MYRIA/USDT on GATEIO
Balance: 3096.37727979 MYRIA
Sold: 18.4260813$ of MYRIA/USDT
Email about selling is sent
[31m BINANCE_SPOT_ARB_USDT 1DAY ARB/USDT [0m
The Original trend of ARB/USDT was : false
The Final trend is : false
{
  ticker: 'ARB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.8659,
  'the close': 1.5694,
  'the start_date - 1 day': '2024-04-08T00:00:00',
  'the extrems_date - 1 day': '2024-04-12T00:00:00'
}
[31m GATEIO_SPOT_WAGMIGAMES_USDT 1DAY WAGMIGAMES/USDT [0m
The Original trend of WAGMIGAMES/USDT was : false
The Final trend is : false
{
  ticker: 'WAGMIGAMES/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.000010319,
  'the close': 0.000011483,
  'the start_date - 1 day': '2024-05-20T00:00:00',
  'the extrems_date - 1 day': '2024-05-29T00:00:00'
}
[31m BINANCE_SPOT_BTC_USDT 1DAY BTC/USDT [0m
The Original trend of BTC/USDT was : true
The Final trend is : true
{
  ticker: 'BTC/USDT',
  newTrend: true,
  'the high': 71979,
  'the low': null,
  'the close': 66274.01,
  'the start_date - 1 day': '2024-04-30T00:00:00',
  'the extrems_date - 1 day': '2024-05-20T00:00:00'
}
[31m BINANCE_SPOT_PYR_USDT 1DAY PYR/USDT [0m
The Original trend of PYR/USDT was : false
The Final trend is : false
{
  ticker: 'PYR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 4.215,
  'the close': 4.523,
  'the start_date - 1 day': '2024-05-19T00:00:00',
  'the extrems_date - 1 day': '2024-05-26T00:00:00'
}
[31m BINANCE_SPOT_LINK_USDT 1DAY LINK/USDT [0m
The Original trend of LINK/USDT was : true
The Final trend is : true
{
  ticker: 'LINK/USDT',
  newTrend: true,
  'the high': 19.22,
  'the low': null,
  'the close': 17.042,
  'the start_date - 1 day': '2024-04-12T00:00:00',
  'the extrems_date - 1 day': '2024-05-28T00:00:00'
}
