[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 24.8,
  'the close': 26.41,
  'the start_date - 1 day': '2024-06-19T16:00:00',
  'the extrems_date - 1 day': '2024-06-20T12:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0397,
  'the close': 0.05558,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.05412,
  'the close': 0.06493,
  'the start_date - 1 day': '2024-06-16T08:00:00',
  'the extrems_date - 1 day': '2024-06-18T12:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : true
The Final trend is : true
{
  ticker: 'BEAMX/USDT',
  newTrend: true,
  'the high': 0.019712,
  'the low': null,
  'the close': 0.01743,
  'the start_date - 1 day': '2024-06-17T20:00:00',
  'the extrems_date - 1 day': '2024-06-18T20:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.683,
  'the close': 1.803,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-18T08:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : false
{
  ticker: 'LOOKS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04756,
  'the close': 0.05842,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-17T20:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.03932,
  'the close': 0.04429,
  'the start_date - 1 day': '2024-06-10T00:00:00',
  'the extrems_date - 1 day': '2024-06-18T16:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1504,
  'the close': 0.1578,
  'the start_date - 1 day': '2024-06-19T00:00:00',
  'the extrems_date - 1 day': '2024-06-20T08:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : true
The Final trend is : true
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 2.712,
  'the low': null,
  'the close': 2.512,
  'the start_date - 1 day': '2024-06-18T12:00:00',
  'the extrems_date - 1 day': '2024-06-20T04:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.13304,
  'the close': 0.15743,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-17T20:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : true
The Final trend is : true
{
  ticker: 'NAKA/USDT',
  newTrend: true,
  'the high': 1.2722,
  'the low': null,
  'the close': 1.1009,
  'the start_date - 1 day': '2024-06-18T04:00:00',
  'the extrems_date - 1 day': '2024-06-20T04:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : true
The Final trend is : true
{
  ticker: 'ANKR/USDT',
  newTrend: true,
  'the high': 0.03354,
  'the low': null,
  'the close': 0.03001,
  'the start_date - 1 day': '2024-06-17T20:00:00',
  'the extrems_date - 1 day': '2024-06-20T04:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : true
The Final trend is : true
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 2.0183,
  'the low': null,
  'the close': 1.7177,
  'the start_date - 1 day': '2024-06-17T20:00:00',
  'the extrems_date - 1 day': '2024-06-20T00:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : true
The Final trend is : true
{
  ticker: 'HOT/USDT',
  newTrend: true,
  'the high': 0.001963,
  'the low': null,
  'the close': 0.001773,
  'the start_date - 1 day': '2024-06-18T12:00:00',
  'the extrems_date - 1 day': '2024-06-20T04:00:00'
}
