[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 22.22,
  'the close': 25.67,
  'the start_date - 1 day': '2024-05-23T20:00:00',
  'the extrems_date - 1 day': '2024-05-24T12:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : true
The Final trend is : true
{
  ticker: 'INSP/USDT',
  newTrend: true,
  'the high': 0.09629,
  'the low': null,
  'the close': 0.07971,
  'the start_date - 1 day': '2024-05-22T12:00:00',
  'the extrems_date - 1 day': '2024-05-26T04:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.07389,
  'the close': 0.08847,
  'the start_date - 1 day': '2024-05-21T16:00:00',
  'the extrems_date - 1 day': '2024-05-24T04:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : true
The Final trend is : true
{
  ticker: 'BEAMX/USDT',
  newTrend: true,
  'the high': 0.0301,
  'the low': null,
  'the close': 0.02834,
  'the start_date - 1 day': '2024-05-23T16:00:00',
  'the extrems_date - 1 day': '2024-05-26T04:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.407,
  'the close': 2.462,
  'the start_date - 1 day': '2024-05-25T16:00:00',
  'the extrems_date - 1 day': '2024-05-26T04:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : true
{
  ticker: 'LOOKS/USDT',
  newTrend: true,
  'the high': 0.09792,
  'the low': null,
  'the close': 0.0932,
  'the start_date - 1 day': '2024-05-25T08:00:00',
  'the extrems_date - 1 day': '2024-05-26T00:00:00'
}
Buying LOOKS/USDT on GATEIO
Email about buying is sent
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : true
The Final trend is : true
{
  ticker: 'THG/USDT',
  newTrend: true,
  'the high': 0.06363,
  'the low': null,
  'the close': 0.05814,
  'the start_date - 1 day': '2024-05-23T12:00:00',
  'the extrems_date - 1 day': '2024-05-25T20:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : true
The Final trend is : true
{
  ticker: 'AURORA/USDT',
  newTrend: true,
  'the high': 0.2084,
  'the low': null,
  'the close': 0.1969,
  'the start_date - 1 day': '2024-05-24T00:00:00',
  'the extrems_date - 1 day': '2024-05-24T20:00:00'
}
bought: 20$ of LOOKS/USDT
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : true
The Final trend is : true
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 4.619,
  'the low': null,
  'the close': 4.539,
  'the start_date - 1 day': '2024-05-23T12:00:00',
  'the extrems_date - 1 day': '2024-05-26T00:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : true
The Final trend is : true
{
  ticker: 'KAS/USDT',
  newTrend: true,
  'the high': 0.1421,
  'the low': null,
  'the close': 0.13205,
  'the start_date - 1 day': '2024-05-24T04:00:00',
  'the extrems_date - 1 day': '2024-05-25T20:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.14511,
  'the close': 0.19639,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-05-22T08:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.4017,
  'the close': 1.6367,
  'the start_date - 1 day': '2024-05-21T04:00:00',
  'the extrems_date - 1 day': '2024-05-22T08:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04296,
  'the close': 0.04829,
  'the start_date - 1 day': '2024-05-22T16:00:00',
  'the extrems_date - 1 day': '2024-05-23T16:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : false
{
  ticker: 'PHB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.5529,
  'the close': 2.6257,
  'the start_date - 1 day': '2024-05-22T12:00:00',
  'the extrems_date - 1 day': '2024-05-26T04:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.002263,
  'the close': 0.002518,
  'the start_date - 1 day': '2024-05-22T04:00:00',
  'the extrems_date - 1 day': '2024-05-23T16:00:00'
}
