[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 19.99,
  'the close': 21.3,
  'the start_date - 1 day': '2024-06-05T08:00:00',
  'the extrems_date - 1 day': '2024-06-10T00:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.07054,
  'the close': 0.08405,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-05T20:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.06345,
  'the close': 0.06614,
  'the start_date - 1 day': '2024-06-05T12:00:00',
  'the extrems_date - 1 day': '2024-06-10T00:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : false
{
  ticker: 'BEAMX/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.02125,
  'the close': 0.025734,
  'the start_date - 1 day': '2024-05-31T00:00:00',
  'the extrems_date - 1 day': '2024-06-07T12:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.122,
  'the close': 2.244,
  'the start_date - 1 day': '2024-06-06T08:00:00',
  'the extrems_date - 1 day': '2024-06-10T04:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : false
{
  ticker: 'LOOKS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.07225,
  'the close': 0.07795,
  'the start_date - 1 day': '2024-06-05T08:00:00',
  'the extrems_date - 1 day': '2024-06-10T00:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : true
{
  ticker: 'THG/USDT',
  newTrend: true,
  'the high': 0.06012,
  'the low': null,
  'the close': 0.05211,
  'the start_date - 1 day': '2024-06-08T12:00:00',
  'the extrems_date - 1 day': '2024-06-10T00:00:00'
}
Buying THG/USDT on GATEIO
Email about buying is sent
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
The Final trend is : true
[33m we assume that close is the starting point [0m
{
  ticker: 'AURORA/USDT',
  newTrend: true,
  'the high': 0.2386,
  'the low': null,
  'the close': 0.2166,
  'the start_date - 1 day': '2024-06-09T00:00:00',
  'the extrems_date - 1 day': '2024-06-09T16:00:00'
}
Buying AURORA/USDT on GATEIO
Email about buying is sent
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : true
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 3.859,
  'the low': null,
  'the close': 3.608,
  'the start_date - 1 day': '2024-06-08T08:00:00',
  'the extrems_date - 1 day': '2024-06-09T20:00:00'
}
Buying ERN/USDT on BINANCE
Email about buying is sent
bought: 20$ of THG/USDT
bought: 20$ of AURORA/USDT
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1495,
  'the close': 0.17337,
  'the start_date - 1 day': '2024-06-05T04:00:00',
  'the extrems_date - 1 day': '2024-06-07T12:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
bought: 19.6612$ of ERN/USDT
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.3649,
  'the close': 1.3967,
  'the start_date - 1 day': '2024-06-04T00:00:00',
  'the extrems_date - 1 day': '2024-06-10T08:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.03724,
  'the close': 0.04514,
  'the start_date - 1 day': '2024-06-06T08:00:00',
  'the extrems_date - 1 day': '2024-06-07T12:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : false
{
  ticker: 'PHB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.1418,
  'the close': 2.7591,
  'the start_date - 1 day': '2024-06-05T12:00:00',
  'the extrems_date - 1 day': '2024-06-07T12:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.002207,
  'the close': 0.002304,
  'the start_date - 1 day': '2024-06-05T16:00:00',
  'the extrems_date - 1 day': '2024-06-10T00:00:00'
}
