[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : true
The Final trend is : true
{
  ticker: 'ENS/USDT',
  newTrend: true,
  'the high': 26.68,
  'the low': null,
  'the close': 22.86,
  'the start_date - 1 day': '2024-07-04T20:00:00',
  'the extrems_date - 1 day': '2024-07-06T16:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0397,
  'the close': 0.05558,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04794,
  'the close': 0.05346,
  'the start_date - 1 day': '2024-06-16T08:00:00',
  'the extrems_date - 1 day': '2024-06-28T12:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : false
{
  ticker: 'BEAMX/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.01256,
  'the close': 0.01788,
  'the start_date - 1 day': '2024-06-30T20:00:00',
  'the extrems_date - 1 day': '2024-07-04T20:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.527,
  'the close': 1.611,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-28T16:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : false
{
  ticker: 'LOOKS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04756,
  'the close': 0.05842,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-17T20:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.02775,
  'the close': 0.03296,
  'the start_date - 1 day': '2024-06-23T04:00:00',
  'the extrems_date - 1 day': '2024-07-05T00:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1364,
  'the close': 0.1502,
  'the start_date - 1 day': '2024-07-07T08:00:00',
  'the extrems_date - 1 day': '2024-07-07T16:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : false
{
  ticker: 'ERN/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.932,
  'the close': 2.249,
  'the start_date - 1 day': '2024-07-01T00:00:00',
  'the extrems_date - 1 day': '2024-07-07T16:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : true
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.15851,
  'the close': 0.16902,
  'the start_date - 1 day': '2024-07-06T12:00:00',
  'the extrems_date - 1 day': '2024-07-07T16:00:00'
}
Selling KAS/USDT on GATEIO
Email about selling is sent
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.1048,
  'the close': 1.158,
  'the start_date - 1 day': '2024-07-07T04:00:00',
  'the extrems_date - 1 day': '2024-07-07T16:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
Balance: 115.90810367 KAS
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.02285,
  'the close': 0.02924,
  'the start_date - 1 day': '2024-06-30T20:00:00',
  'the extrems_date - 1 day': '2024-07-05T00:00:00'
}
Sold: 18.435054$ of KAS/USDT
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : false
{
  ticker: 'PHB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.2683,
  'the close': 1.8035,
  'the start_date - 1 day': '2024-07-01T04:00:00',
  'the extrems_date - 1 day': '2024-07-04T20:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.001268,
  'the close': 0.001702,
  'the start_date - 1 day': '2024-06-20T04:00:00',
  'the extrems_date - 1 day': '2024-07-04T20:00:00'
}
