[31m GATEIO_SPOT_ONDO_USDT 1DAY ONDO/USDT [0m
The Original trend of ONDO/USDT was : false
The Final trend is : false
{
  ticker: 'ONDO/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.843,
  'the close': 1.0379,
  'the start_date - 1 day': '2024-06-19T00:00:00',
  'the extrems_date - 1 day': '2024-07-07T00:00:00'
}
[31m BINANCE_SPOT_SAND_USDT 1DAY SAND/USDT [0m
The Original trend of SAND/USDT was : false
The Final trend is : false
{
  ticker: 'SAND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.2468,
  'the close': 0.3302,
  'the start_date - 1 day': '2024-04-07T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
[31m GATEIO_SPOT_AMU_USDT 1DAY AMU/USDT [0m
The Original trend of AMU/USDT was : true
The Final trend is : true
{
  ticker: 'AMU/USDT',
  newTrend: true,
  'the high': 0.04449,
  'the low': null,
  'the close': 0.01862,
  'the start_date - 1 day': '2024-06-16T00:00:00',
  'the extrems_date - 1 day': '2024-06-17T00:00:00'
}
[31m GATEIO_SPOT_NAI_USDT 1DAY NAI/USDT [0m
The Original trend of NAI/USDT was : false
The Final trend is : true
{
  ticker: 'NAI/USDT',
  newTrend: true,
  'the high': 0.00974,
  'the low': null,
  'the close': 0.00627,
  'the start_date - 1 day': '2024-07-03T00:00:00',
  'the extrems_date - 1 day': '2024-07-06T00:00:00'
}
Buying NAI/USDT on GATEIO
Email about buying is sent
[31m BINANCE_SPOT_YGG_USDT 1DAY YGG/USDT [0m
The Original trend of YGG/USDT was : false
The Final trend is : false
{
  ticker: 'YGG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.3739,
  'the close': 0.5955,
  'the start_date - 1 day': '2024-06-02T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
[31m GATEIO_SPOT_MYRIA_USDT 1DAY MYRIA/USDT [0m
The Original trend of MYRIA/USDT was : false
The Final trend is : false
{
  ticker: 'MYRIA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.00256,
  'the close': 0.003644,
  'the start_date - 1 day': '2024-05-26T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
bought: 30$ of NAI/USDT
[31m BINANCE_SPOT_ARB_USDT 1DAY ARB/USDT [0m
The Original trend of ARB/USDT was : false
The Final trend is : false
{
  ticker: 'ARB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.5737,
  'the close': 0.7832,
  'the start_date - 1 day': '2024-04-08T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
[31m GATEIO_SPOT_WAGMIGAMES_USDT 1DAY WAGMIGAMES/USDT [0m
The Original trend of WAGMIGAMES/USDT was : false
The Final trend is : false
{
  ticker: 'WAGMIGAMES/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.000006505,
  'the close': 0.00000837,
  'the start_date - 1 day': '2024-05-20T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
[31m BINANCE_SPOT_BTC_USDT 1DAY BTC/USDT [0m
The Original trend of BTC/USDT was : false
The Final trend is : false
{
  ticker: 'BTC/USDT',
  newTrend: false,
  'the high': null,
  'the low': 53743.32,
  'the close': 62899.99,
  'the start_date - 1 day': '2024-05-20T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
[31m BINANCE_SPOT_PYR_USDT 1DAY PYR/USDT [0m
The Original trend of PYR/USDT was : false
The Final trend is : false
{
  ticker: 'PYR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.605,
  'the close': 3.672,
  'the start_date - 1 day': '2024-06-02T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
[31m BINANCE_SPOT_LINK_USDT 1DAY LINK/USDT [0m
The Original trend of LINK/USDT was : false
The Final trend is : false
{
  ticker: 'LINK/USDT',
  newTrend: false,
  'the high': null,
  'the low': 11.135,
  'the close': 14.415,
  'the start_date - 1 day': '2024-05-28T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
