[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 24.3,
  'the close': 25.31,
  'the start_date - 1 day': '2024-05-28T08:00:00',
  'the extrems_date - 1 day': '2024-05-30T04:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : true
The Final trend is : true
{
  ticker: 'INSP/USDT',
  newTrend: true,
  'the high': 0.10204,
  'the low': null,
  'the close': 0.09394,
  'the start_date - 1 day': '2024-05-28T04:00:00',
  'the extrems_date - 1 day': '2024-05-30T08:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : true
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.07359,
  'the close': 0.07759,
  'the start_date - 1 day': '2024-05-29T04:00:00',
  'the extrems_date - 1 day': '2024-05-30T08:00:00'
}
Selling SENATE/USDT on GATEIO
Email about selling is sent
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : false
{
  ticker: 'BEAMX/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.026,
  'the close': 0.027901,
  'the start_date - 1 day': '2024-05-27T12:00:00',
  'the extrems_date - 1 day': '2024-05-30T04:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.2,
  'the close': 2.298,
  'the start_date - 1 day': '2024-05-26T08:00:00',
  'the extrems_date - 1 day': '2024-05-30T08:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : true
Balance: 250.32942 SENATE
The Final trend is : true
{
  ticker: 'LOOKS/USDT',
  newTrend: true,
  'the high': 0.10625,
  'the low': null,
  'the close': 0.0932,
  'the start_date - 1 day': '2024-05-25T08:00:00',
  'the extrems_date - 1 day': '2024-05-26T08:00:00'
}
Sold: 18.5631831$ of SENATE/USDT
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : true
The Final trend is : true
{
  ticker: 'THG/USDT',
  newTrend: true,
  'the high': 0.10308,
  'the low': null,
  'the close': 0.06067,
  'the start_date - 1 day': '2024-05-23T12:00:00',
  'the extrems_date - 1 day': '2024-05-26T12:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1885,
  'the close': 0.2003,
  'the start_date - 1 day': '2024-05-24T20:00:00',
  'the extrems_date - 1 day': '2024-05-30T08:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : false
{
  ticker: 'ERN/USDT',
  newTrend: false,
  'the high': null,
  'the low': 4.108,
  'the close': 4.314,
  'the start_date - 1 day': '2024-05-26T12:00:00',
  'the extrems_date - 1 day': '2024-05-30T08:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.13692,
  'the close': 0.13955,
  'the start_date - 1 day': '2024-05-27T16:00:00',
  'the extrems_date - 1 day': '2024-05-30T00:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.14511,
  'the close': 0.19639,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-05-22T08:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : true
The Final trend is : true
{
  ticker: 'NAKA/USDT',
  newTrend: true,
  'the high': 1.4843,
  'the low': null,
  'the close': 1.4173,
  'the start_date - 1 day': '2024-05-28T08:00:00',
  'the extrems_date - 1 day': '2024-05-29T08:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04243,
  'the close': 0.04428,
  'the start_date - 1 day': '2024-05-22T16:00:00',
  'the extrems_date - 1 day': '2024-05-30T04:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : true
The Final trend is : true
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 3.18,
  'the low': null,
  'the close': 2.7524,
  'the start_date - 1 day': '2024-05-28T00:00:00',
  'the extrems_date - 1 day': '2024-05-30T00:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.002408,
  'the close': 0.002539,
  'the start_date - 1 day': '2024-05-29T00:00:00',
  'the extrems_date - 1 day': '2024-05-30T04:00:00'
}
