[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : true
The Final trend is : true
{
  ticker: 'ENS/USDT',
  newTrend: true,
  'the high': 29.77,
  'the low': null,
  'the close': 24.94,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-06-01T20:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.07686,
  'the close': 0.08525,
  'the start_date - 1 day': '2024-05-31T00:00:00',
  'the extrems_date - 1 day': '2024-06-04T04:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : true
The Final trend is : true
{
  ticker: 'SENATE/USDT',
  newTrend: true,
  'the high': 0.07661,
  'the low': null,
  'the close': 0.07275,
  'the start_date - 1 day': '2024-06-01T00:00:00',
  'the extrems_date - 1 day': '2024-06-01T04:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : true
The Final trend is : true
{
  ticker: 'BEAMX/USDT',
  newTrend: true,
  'the high': 0.0384,
  'the low': null,
  'the close': 0.025958,
  'the start_date - 1 day': '2024-05-30T20:00:00',
  'the extrems_date - 1 day': '2024-05-31T00:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : true
The Final trend is : true
{
  ticker: 'SFUND/USDT',
  newTrend: true,
  'the high': 2.474,
  'the low': null,
  'the close': 2.403,
  'the start_date - 1 day': '2024-05-31T16:00:00',
  'the extrems_date - 1 day': '2024-06-05T08:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : true
The Final trend is : true
{
  ticker: 'LOOKS/USDT',
  newTrend: true,
  'the high': 0.10625,
  'the low': null,
  'the close': 0.0932,
  'the start_date - 1 day': '2024-05-25T08:00:00',
  'the extrems_date - 1 day': '2024-05-26T08:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.05746,
  'the close': 0.0624,
  'the start_date - 1 day': '2024-05-26T12:00:00',
  'the extrems_date - 1 day': '2024-06-04T04:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : true
The Final trend is : true
{
  ticker: 'AURORA/USDT',
  newTrend: true,
  'the high': 0.2389,
  'the low': null,
  'the close': 0.1966,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-06-05T08:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : true
The Final trend is : true
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 4.087,
  'the low': null,
  'the close': 3.993,
  'the start_date - 1 day': '2024-06-02T12:00:00',
  'the extrems_date - 1 day': '2024-06-05T04:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : true
The Final trend is : true
{
  ticker: 'KAS/USDT',
  newTrend: true,
  'the high': 0.19409,
  'the low': null,
  'the close': 0.17683,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-06-05T04:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.6,
  'the close': 1.7075,
  'the start_date - 1 day': '2024-06-04T20:00:00',
  'the extrems_date - 1 day': '2024-06-05T08:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : true
The Final trend is : true
{
  ticker: 'ANKR/USDT',
  newTrend: true,
  'the high': 0.04476,
  'the low': null,
  'the close': 0.04339,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : true
The Final trend is : true
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 2.8599,
  'the low': null,
  'the close': 2.6502,
  'the start_date - 1 day': '2024-06-01T00:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : true
The Final trend is : true
{
  ticker: 'HOT/USDT',
  newTrend: true,
  'the high': 0.002735,
  'the low': null,
  'the close': 0.002577,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
