[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : true
[33m we assume that close is the starting point [0m
{
  ticker: 'ENS/USDT',
  newTrend: true,
  'the high': 21.5,
  'the low': null,
  'the close': 19.36,
  'the start_date - 1 day': '2024-06-11T20:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying ENS/USDT on BINANCE
Email about buying is sent
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0575,
  'the close': 0.06721,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
bought: 19.9938$ of ENS/USDT
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.057,
  'the close': 0.06191,
  'the start_date - 1 day': '2024-06-05T12:00:00',
  'the extrems_date - 1 day': '2024-06-11T12:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : true
[33m we assume that close is the starting point [0m
{
  ticker: 'BEAMX/USDT',
  newTrend: true,
  'the high': 0.02354,
  'the low': null,
  'the close': 0.021396,
  'the start_date - 1 day': '2024-06-11T20:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying BEAMX/USDT on BINANCE
bought: 19.999404$ of BEAMX/USDT
Email about buying is sent
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : true
{
  ticker: 'SFUND/USDT',
  newTrend: true,
  'the high': 2.07,
  'the low': null,
  'the close': 1.991,
  'the start_date - 1 day': '2024-06-11T20:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying SFUND/USDT on GATEIO
Email about buying is sent
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : true
{
  ticker: 'LOOKS/USDT',
  newTrend: true,
  'the high': 0.07676,
  'the low': null,
  'the close': 0.07258,
  'the start_date - 1 day': '2024-06-11T20:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying LOOKS/USDT on GATEIO
Email about buying is sent
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0463,
  'the close': 0.0533,
  'the start_date - 1 day': '2024-06-10T00:00:00',
  'the extrems_date - 1 day': '2024-06-11T20:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
bought: 20$ of SFUND/USDT
bought: 20$ of LOOKS/USDT
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1952,
  'the close': 0.2268,
  'the start_date - 1 day': '2024-06-09T16:00:00',
  'the extrems_date - 1 day': '2024-06-11T12:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : true
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 3.737,
  'the low': null,
  'the close': 3.519,
  'the start_date - 1 day': '2024-06-11T12:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying ERN/USDT on BINANCE
bought: 19.9163$ of ERN/USDT
Email about buying is sent
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : true
{
  ticker: 'KAS/USDT',
  newTrend: true,
  'the high': 0.18033,
  'the low': null,
  'the close': 0.16387,
  'the start_date - 1 day': '2024-06-07T12:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying KAS/USDT on GATEIO
bought: 20$ of KAS/USDT
Email about buying is sent
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.2994,
  'the close': 1.3808,
  'the start_date - 1 day': '2024-06-04T00:00:00',
  'the extrems_date - 1 day': '2024-06-11T08:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : true
{
  ticker: 'ANKR/USDT',
  newTrend: true,
  'the high': 0.0403,
  'the low': null,
  'the close': 0.03692,
  'the start_date - 1 day': '2024-06-11T08:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying ANKR/USDT on BINANCE
bought: 20.008028$ of ANKR/USDT
Email about buying is sent
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : true
[33m we assume that close is the starting point [0m
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 2.3848,
  'the low': null,
  'the close': 2.1449,
  'the start_date - 1 day': '2024-06-11T20:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying PHB/USDT on BINANCE
bought: 18.9584$ of PHB/USDT
Email about buying is sent
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : true
{
  ticker: 'HOT/USDT',
  newTrend: true,
  'the high': 0.00239,
  'the low': null,
  'the close': 0.002111,
  'the start_date - 1 day': '2024-06-11T08:00:00',
  'the extrems_date - 1 day': '2024-06-12T08:00:00'
}
Buying HOT/USDT on BINANCE
bought: 19.997884$ of HOT/USDT
Email about buying is sent
