[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 24.83,
  'the close': 26.31,
  'the start_date - 1 day': '2024-05-30T20:00:00',
  'the extrems_date - 1 day': '2024-05-31T04:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : true
The Final trend is : true
{
  ticker: 'INSP/USDT',
  newTrend: true,
  'the high': 0.10442,
  'the low': null,
  'the close': 0.09951,
  'the start_date - 1 day': '2024-05-28T04:00:00',
  'the extrems_date - 1 day': '2024-05-31T00:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : true
{
  ticker: 'SENATE/USDT',
  newTrend: true,
  'the high': 0.076,
  'the low': null,
  'the close': 0.07327,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-05-31T08:00:00'
}
Buying SENATE/USDT on GATEIO
Email about buying is sent
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : true
The Final trend is : true
{
  ticker: 'BEAMX/USDT',
  newTrend: true,
  'the high': 0.0384,
  'the low': null,
  'the close': 0.025958,
  'the start_date - 1 day': '2024-05-30T20:00:00',
  'the extrems_date - 1 day': '2024-05-31T00:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.127,
  'the close': 2.202,
  'the start_date - 1 day': '2024-05-26T08:00:00',
  'the extrems_date - 1 day': '2024-05-31T00:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : true
The Final trend is : true
{
  ticker: 'LOOKS/USDT',
  newTrend: true,
  'the high': 0.10625,
  'the low': null,
  'the close': 0.0932,
  'the start_date - 1 day': '2024-05-25T08:00:00',
  'the extrems_date - 1 day': '2024-05-26T08:00:00'
}
bought: 20$ of SENATE/USDT
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.05873,
  'the close': 0.06036,
  'the start_date - 1 day': '2024-05-26T12:00:00',
  'the extrems_date - 1 day': '2024-05-30T20:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1864,
  'the close': 0.2003,
  'the start_date - 1 day': '2024-05-24T20:00:00',
  'the extrems_date - 1 day': '2024-05-30T16:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : true
The Final trend is : true
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 4.379,
  'the low': null,
  'the close': 4.239,
  'the start_date - 1 day': '2024-05-30T08:00:00',
  'the extrems_date - 1 day': '2024-05-31T08:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.13592,
  'the close': 0.1394,
  'the start_date - 1 day': '2024-05-27T16:00:00',
  'the extrems_date - 1 day': '2024-05-30T16:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.14511,
  'the close': 0.19639,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-05-22T08:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.3986,
  'the close': 1.4305,
  'the start_date - 1 day': '2024-05-29T08:00:00',
  'the extrems_date - 1 day': '2024-05-31T00:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04241,
  'the close': 0.04427,
  'the start_date - 1 day': '2024-05-22T16:00:00',
  'the extrems_date - 1 day': '2024-05-31T04:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : false
{
  ticker: 'PHB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.6547,
  'the close': 2.8442,
  'the start_date - 1 day': '2024-05-30T00:00:00',
  'the extrems_date - 1 day': '2024-05-31T00:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.002379,
  'the close': 0.002426,
  'the start_date - 1 day': '2024-05-29T00:00:00',
  'the extrems_date - 1 day': '2024-05-31T08:00:00'
}
