[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : true
The Final trend is : true
{
  ticker: 'ENS/USDT',
  newTrend: true,
  'the high': 27.27,
  'the low': null,
  'the close': 24.94,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-05-31T20:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.09346,
  'the close': 0.10401,
  'the start_date - 1 day': '2024-05-31T00:00:00',
  'the extrems_date - 1 day': '2024-06-01T00:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.07177,
  'the close': 0.07421,
  'the start_date - 1 day': '2024-05-31T08:00:00',
  'the extrems_date - 1 day': '2024-06-01T00:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : true
The Final trend is : true
{
  ticker: 'BEAMX/USDT',
  newTrend: true,
  'the high': 0.0384,
  'the low': null,
  'the close': 0.025958,
  'the start_date - 1 day': '2024-05-30T20:00:00',
  'the extrems_date - 1 day': '2024-05-31T00:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.118,
  'the close': 2.168,
  'the start_date - 1 day': '2024-05-26T08:00:00',
  'the extrems_date - 1 day': '2024-05-31T16:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : true
The Final trend is : true
{
  ticker: 'LOOKS/USDT',
  newTrend: true,
  'the high': 0.10625,
  'the low': null,
  'the close': 0.0932,
  'the start_date - 1 day': '2024-05-25T08:00:00',
  'the extrems_date - 1 day': '2024-05-26T08:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.05793,
  'the close': 0.05962,
  'the start_date - 1 day': '2024-05-26T12:00:00',
  'the extrems_date - 1 day': '2024-05-31T20:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : true
The Final trend is : true
{
  ticker: 'AURORA/USDT',
  newTrend: true,
  'the high': 0.1961,
  'the low': null,
  'the close': 0.1878,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-06-01T00:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : true
The Final trend is : false
[33m we assume that close is the starting point [0m
{
  ticker: 'ERN/USDT',
  newTrend: false,
  'the high': null,
  'the low': 4.216,
  'the close': 4.255,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-05-31T12:00:00'
}
Selling ERN/USDT on BINANCE
Email about selling is sent
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.135,
  'the close': 0.13913,
  'the start_date - 1 day': '2024-05-27T16:00:00',
  'the extrems_date - 1 day': '2024-05-31T12:00:00'
}
Balance: 4.65915803 ERN
Sold: 19.5132$ of ERN/USDT
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.14511,
  'the close': 0.19639,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-05-22T08:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : true
The Final trend is : true
{
  ticker: 'NAKA/USDT',
  newTrend: true,
  'the high': 1.4432,
  'the low': null,
  'the close': 1.4077,
  'the start_date - 1 day': '2024-05-31T00:00:00',
  'the extrems_date - 1 day': '2024-05-31T16:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : true
The Final trend is : true
{
  ticker: 'ANKR/USDT',
  newTrend: true,
  'the high': 0.04354,
  'the low': null,
  'the close': 0.04261,
  'the start_date - 1 day': '2024-05-31T12:00:00',
  'the extrems_date - 1 day': '2024-05-31T16:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : false
{
  ticker: 'PHB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.6094,
  'the close': 2.7311,
  'the start_date - 1 day': '2024-05-30T00:00:00',
  'the extrems_date - 1 day': '2024-06-01T00:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.002366,
  'the close': 0.002426,
  'the start_date - 1 day': '2024-05-29T00:00:00',
  'the extrems_date - 1 day': '2024-05-31T12:00:00'
}
