[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 24.98,
  'the close': 28.62,
  'the start_date - 1 day': '2024-06-29T00:00:00',
  'the extrems_date - 1 day': '2024-06-29T20:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0397,
  'the close': 0.05558,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04794,
  'the close': 0.05346,
  'the start_date - 1 day': '2024-06-16T08:00:00',
  'the extrems_date - 1 day': '2024-06-28T12:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : false
{
  ticker: 'BEAMX/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.01519,
  'the close': 0.01607,
  'the start_date - 1 day': '2024-06-25T12:00:00',
  'the extrems_date - 1 day': '2024-06-30T00:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.527,
  'the close': 1.611,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-28T16:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : false
{
  ticker: 'LOOKS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04756,
  'the close': 0.05842,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-17T20:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.03583,
  'the close': 0.03693,
  'the start_date - 1 day': '2024-06-23T04:00:00',
  'the extrems_date - 1 day': '2024-06-30T12:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : true
The Final trend is : true
{
  ticker: 'AURORA/USDT',
  newTrend: true,
  'the high': 0.1835,
  'the low': null,
  'the close': 0.1474,
  'the start_date - 1 day': '2024-06-24T12:00:00',
  'the extrems_date - 1 day': '2024-06-29T16:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : true
[33m we assume that close is the starting point [0m
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 2.536,
  'the low': null,
  'the close': 2.357,
  'the start_date - 1 day': '2024-06-30T00:00:00',
  'the extrems_date - 1 day': '2024-06-30T12:00:00'
}
Buying ERN/USDT on BINANCE
Email about buying is sent
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : true
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.175,
  'the close': 0.19461,
  'the start_date - 1 day': '2024-06-30T04:00:00',
  'the extrems_date - 1 day': '2024-06-30T08:00:00'
}
Selling KAS/USDT on GATEIO
Email about selling is sent
bought: 19.8198$ of ERN/USDT
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.9951,
  'the close': 1.0158,
  'the start_date - 1 day': '2024-06-26T00:00:00',
  'the extrems_date - 1 day': '2024-06-30T08:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
Balance: 127.09412367 KAS
The Final trend is : true
{
  ticker: 'ANKR/USDT',
  newTrend: true,
  'the high': 0.03043,
  'the low': null,
  'the close': 0.03001,
  'the start_date - 1 day': '2024-06-30T00:00:00',
  'the extrems_date - 1 day': '2024-06-30T12:00:00'
}
Buying ANKR/USDT on BINANCE
Sold: 23.9221507$ of KAS/USDT
bought: 20.004856$ of ANKR/USDT
Email about buying is sent
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : true
The Final trend is : true
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 1.9034,
  'the low': null,
  'the close': 1.7232,
  'the start_date - 1 day': '2024-06-30T00:00:00',
  'the extrems_date - 1 day': '2024-06-30T08:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.00166,
  'the close': 0.001871,
  'the start_date - 1 day': '2024-06-20T04:00:00',
  'the extrems_date - 1 day': '2024-06-24T04:00:00'
}
