[31m GATEIO_SPOT_ONDO_USDT 1DAY ONDO/USDT [0m
The Original trend of ONDO/USDT was : false
The Final trend is : false
{
  ticker: 'ONDO/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.5016,
  'the close': 0.9921,
  'the start_date - 1 day': '2024-07-16T00:00:00',
  'the extrems_date - 1 day': '2024-08-04T00:00:00'
}
[31m BINANCE_SPOT_SAND_USDT 1DAY SAND/USDT [0m
The Original trend of SAND/USDT was : false
The Final trend is : false
{
  ticker: 'SAND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.2082,
  'the close': 0.3372,
  'the start_date - 1 day': '2024-07-20T00:00:00',
  'the extrems_date - 1 day': '2024-08-04T00:00:00'
}
[31m GATEIO_SPOT_AMU_USDT 1DAY AMU/USDT [0m
The Original trend of AMU/USDT was : false
The Final trend is : false
{
  ticker: 'AMU/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.00424,
  'the close': 0.00528,
  'the start_date - 1 day': '2024-12-12T00:00:00',
  'the extrems_date - 1 day': '2024-12-29T00:00:00'
}
[31m GATEIO_SPOT_NAI_USDT 1DAY NAI/USDT [0m
The Original trend of NAI/USDT was : false
The Final trend is : true
{
  ticker: 'NAI/USDT',
  newTrend: true,
  'the high': 0.009,
  'the low': null,
  'the close': 0.00655,
  'the start_date - 1 day': '2024-12-30T00:00:00',
  'the extrems_date - 1 day': '2025-01-03T00:00:00'
}
Buying NAI/USDT on GATEIO
Email about buying is sent
[31m BINANCE_SPOT_YGG_USDT 1DAY YGG/USDT [0m
The Original trend of YGG/USDT was : false
The Final trend is : false
{
  ticker: 'YGG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.252,
  'the close': 0.4922,
  'the start_date - 1 day': '2024-06-02T00:00:00',
  'the extrems_date - 1 day': '2024-08-04T00:00:00'
}
[31m GATEIO_SPOT_MYRIA_USDT 1DAY MYRIA/USDT [0m
The Original trend of MYRIA/USDT was : false
The Final trend is : true
[33m we assume that close is the starting point [0m
{
  ticker: 'MYRIA/USDT',
  newTrend: true,
  'the high': 0.002429,
  'the low': null,
  'the close': 0.002022,
  'the start_date - 1 day': '2024-12-31T00:00:00',
  'the extrems_date - 1 day': '2025-01-02T00:00:00'
}
Buying MYRIA/USDT on GATEIO
Email about buying is sent
[31m BINANCE_SPOT_ARB_USDT 1DAY ARB/USDT [0m
The Original trend of ARB/USDT was : false
bought: 30$ of MYRIA/USDT
bought: 30$ of NAI/USDT
The Final trend is : false
{
  ticker: 'ARB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.5737,
  'the close': 0.7832,
  'the start_date - 1 day': '2024-04-08T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
[31m GATEIO_SPOT_WAGMIGAMES_USDT 1DAY WAGMIGAMES/USDT [0m
The Original trend of WAGMIGAMES/USDT was : false
The Final trend is : false
{
  ticker: 'WAGMIGAMES/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.000009902,
  'the close': 0.000011554,
  'the start_date - 1 day': '2024-12-03T00:00:00',
  'the extrems_date - 1 day': '2024-12-31T00:00:00'
}
[31m BINANCE_SPOT_BTC_USDT 1DAY BTC/USDT [0m
The Original trend of BTC/USDT was : false
The Final trend is : true
{
  ticker: 'BTC/USDT',
  newTrend: true,
  'the high': 98976.91,
  'the low': null,
  'the close': 92792.05,
  'the start_date - 1 day': '2024-12-29T00:00:00',
  'the extrems_date - 1 day': '2025-01-02T00:00:00'
}
Buying BTC/USDT on BINANCE
Email about buying is sent
[31m BINANCE_SPOT_PYR_USDT 1DAY PYR/USDT [0m
The Original trend of PYR/USDT was : false
The Final trend is : false
{
  ticker: 'PYR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.697,
  'the close': 4.017,
  'the start_date - 1 day': '2024-12-07T00:00:00',
  'the extrems_date - 1 day': '2024-12-19T00:00:00'
}
bought: 29.469927$ of BTC/USDT
[31m BINANCE_SPOT_LINK_USDT 1DAY LINK/USDT [0m
The Original trend of LINK/USDT was : false
The Final trend is : false
{
  ticker: 'LINK/USDT',
  newTrend: false,
  'the high': null,
  'the low': 8.08,
  'the close': 12.89,
  'the start_date - 1 day': '2024-07-20T00:00:00',
  'the extrems_date - 1 day': '2024-08-04T00:00:00'
}
