[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 21.22,
  'the close': 25.59,
  'the start_date - 1 day': '2024-06-21T04:00:00',
  'the extrems_date - 1 day': '2024-06-24T04:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0397,
  'the close': 0.05558,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-14T12:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04798,
  'the close': 0.05726,
  'the start_date - 1 day': '2024-06-16T08:00:00',
  'the extrems_date - 1 day': '2024-06-24T12:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : false
{
  ticker: 'BEAMX/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0153,
  'the close': 0.016293,
  'the start_date - 1 day': '2024-06-18T20:00:00',
  'the extrems_date - 1 day': '2024-06-24T04:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.562,
  'the close': 1.702,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-24T12:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : false
{
  ticker: 'LOOKS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04756,
  'the close': 0.05842,
  'the start_date - 1 day': '2024-06-12T08:00:00',
  'the extrems_date - 1 day': '2024-06-17T20:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.03718,
  'the close': 0.04083,
  'the start_date - 1 day': '2024-06-23T04:00:00',
  'the extrems_date - 1 day': '2024-06-24T12:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1348,
  'the close': 0.1409,
  'the start_date - 1 day': '2024-06-19T00:00:00',
  'the extrems_date - 1 day': '2024-06-24T12:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : false
{
  ticker: 'ERN/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.376,
  'the close': 2.587,
  'the start_date - 1 day': '2024-06-20T04:00:00',
  'the extrems_date - 1 day': '2024-06-24T04:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.143,
  'the close': 0.15589,
  'the start_date - 1 day': '2024-06-22T20:00:00',
  'the extrems_date - 1 day': '2024-06-24T04:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : true
{
  ticker: 'NAKA/USDT',
  newTrend: true,
  'the high': 1.0765,
  'the low': null,
  'the close': 1.0022,
  'the start_date - 1 day': '2024-06-24T00:00:00',
  'the extrems_date - 1 day': '2024-06-24T08:00:00'
}
Buying NAKA/USDT on GATEIO
Email about buying is sent
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.028,
  'the close': 0.03082,
  'the start_date - 1 day': '2024-06-20T04:00:00',
  'the extrems_date - 1 day': '2024-06-24T04:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : true
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 1.8228,
  'the low': null,
  'the close': 1.6789,
  'the start_date - 1 day': '2024-06-24T00:00:00',
  'the extrems_date - 1 day': '2024-06-24T12:00:00'
}
Buying PHB/USDT on BINANCE
Email about buying is sent
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
bought: 20$ of NAKA/USDT
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.00166,
  'the close': 0.001871,
  'the start_date - 1 day': '2024-06-20T04:00:00',
  'the extrems_date - 1 day': '2024-06-24T04:00:00'
}
bought: 19.90721$ of PHB/USDT
