[31m GATEIO_SPOT_ONDO_USDT 1DAY ONDO/USDT [0m
The Original trend of ONDO/USDT was : false
The Final trend is : false
{
  ticker: 'ONDO/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.5016,
  'the close': 0.9921,
  'the start_date - 1 day': '2024-07-16T00:00:00',
  'the extrems_date - 1 day': '2024-08-04T00:00:00'
}
[31m BINANCE_SPOT_SAND_USDT 1DAY SAND/USDT [0m
The Original trend of SAND/USDT was : false
The Final trend is : false
{
  ticker: 'SAND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.2082,
  'the close': 0.3372,
  'the start_date - 1 day': '2024-07-20T00:00:00',
  'the extrems_date - 1 day': '2024-08-04T00:00:00'
}
[31m GATEIO_SPOT_AMU_USDT 1DAY AMU/USDT [0m
The Original trend of AMU/USDT was : false
The Final trend is : false
{
  ticker: 'AMU/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.00672,
  'the close': 0.00796,
  'the start_date - 1 day': '2024-09-07T00:00:00',
  'the extrems_date - 1 day': '2024-10-10T00:00:00'
}
[31m GATEIO_SPOT_NAI_USDT 1DAY NAI/USDT [0m
The Original trend of NAI/USDT was : true
The Final trend is : true
{
  ticker: 'NAI/USDT',
  newTrend: true,
  'the high': 0.0061,
  'the low': null,
  'the close': 0.0026,
  'the start_date - 1 day': '2024-09-13T00:00:00',
  'the extrems_date - 1 day': '2024-09-19T00:00:00'
}
[31m BINANCE_SPOT_YGG_USDT 1DAY YGG/USDT [0m
The Original trend of YGG/USDT was : false
The Final trend is : false
{
  ticker: 'YGG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.252,
  'the close': 0.4922,
  'the start_date - 1 day': '2024-06-02T00:00:00',
  'the extrems_date - 1 day': '2024-08-04T00:00:00'
}
[31m GATEIO_SPOT_MYRIA_USDT 1DAY MYRIA/USDT [0m
The Original trend of MYRIA/USDT was : false
The Final trend is : true
{
  ticker: 'MYRIA/USDT',
  newTrend: true,
  'the high': 0.002942,
  'the low': null,
  'the close': 0.002481,
  'the start_date - 1 day': '2024-10-09T00:00:00',
  'the extrems_date - 1 day': '2024-10-11T00:00:00'
}
Buying MYRIA/USDT on GATEIO
Email about buying is sent
[31m BINANCE_SPOT_ARB_USDT 1DAY ARB/USDT [0m
The Original trend of ARB/USDT was : false
The Final trend is : false
{
  ticker: 'ARB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.5737,
  'the close': 0.7832,
  'the start_date - 1 day': '2024-04-08T00:00:00',
  'the extrems_date - 1 day': '2024-07-04T00:00:00'
}
Error creating order: gateio GET https://api.gateio.ws/api/v4/spot/currencies request timed out (10000 ms)
[31m GATEIO_SPOT_WAGMIGAMES_USDT 1DAY WAGMIGAMES/USDT [0m
The Original trend of WAGMIGAMES/USDT was : true
The Final trend is : true
{
  ticker: 'WAGMIGAMES/USDT',
  newTrend: true,
  'the high': 0.000017199,
  'the low': null,
  'the close': 0.000009351,
  'the start_date - 1 day': '2024-09-05T00:00:00',
  'the extrems_date - 1 day': '2024-09-26T00:00:00'
}
[31m BINANCE_SPOT_BTC_USDT 1DAY BTC/USDT [0m
The Original trend of BTC/USDT was : false
The Final trend is : true
{
  ticker: 'BTC/USDT',
  newTrend: true,
  'the high': 63480,
  'the low': null,
  'the close': 60326.39,
  'the start_date - 1 day': '2024-10-09T00:00:00',
  'the extrems_date - 1 day': '2024-10-11T00:00:00'
}
Buying BTC/USDT on BINANCE
[31m BINANCE_SPOT_PYR_USDT 1DAY PYR/USDT [0m
The Original trend of PYR/USDT was : false
The Final trend is : true
{
  ticker: 'PYR/USDT',
  newTrend: true,
  'the high': 2.725,
  'the low': null,
  'the close': 2.573,
  'the start_date - 1 day': '2024-10-09T00:00:00',
  'the extrems_date - 1 day': '2024-10-11T00:00:00'
}
Buying PYR/USDT on BINANCE
Email about buying is sent
Email about buying is sent
[31m BINANCE_SPOT_LINK_USDT 1DAY LINK/USDT [0m
The Original trend of LINK/USDT was : false
The Final trend is : false
{
  ticker: 'LINK/USDT',
  newTrend: false,
  'the high': null,
  'the low': 8.08,
  'the close': 12.89,
  'the start_date - 1 day': '2024-07-20T00:00:00',
  'the extrems_date - 1 day': '2024-08-04T00:00:00'
}
