[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 14.09,
  'the close': 15.22,
  'the start_date - 1 day': '2024-05-18T20:00:00',
  'the extrems_date - 1 day': '2024-05-19T20:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : true
The Final trend is : true
{
  ticker: 'LOOKS/USDT',
  newTrend: true,
  'the high': 0.08823,
  'the low': null,
  'the close': 0.07905,
  'the start_date - 1 day': '2024-05-14T16:00:00',
  'the extrems_date - 1 day': '2024-05-15T16:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : false
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.05697,
  'the close': 0.06021,
  'the start_date - 1 day': '2024-05-15T00:00:00',
  'the extrems_date - 1 day': '2024-05-19T16:00:00'
}
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : false
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.2079,
  'the close': 0.2174,
  'the start_date - 1 day': '2024-05-18T04:00:00',
  'the extrems_date - 1 day': '2024-05-19T16:00:00'
}
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : false
The Final trend is : false
{
  ticker: 'ERN/USDT',
  newTrend: false,
  'the high': null,
  'the low': 4.203,
  'the close': 4.6,
  'the start_date - 1 day': '2024-05-17T04:00:00',
  'the extrems_date - 1 day': '2024-05-19T20:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : true
The Final trend is : true
{
  ticker: 'KAS/USDT',
  newTrend: true,
  'the high': 0.12481,
  'the low': null,
  'the close': 0.12095,
  'the start_date - 1 day': '2024-05-16T08:00:00',
  'the extrems_date - 1 day': '2024-05-17T08:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.18474,
  'the close': 0.19097,
  'the start_date - 1 day': '2024-05-18T12:00:00',
  'the extrems_date - 1 day': '2024-05-19T16:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : true
The Final trend is : true
{
  ticker: 'NAKA/USDT',
  newTrend: true,
  'the high': 1.5743,
  'the low': null,
  'the close': 1.4756,
  'the start_date - 1 day': '2024-05-16T12:00:00',
  'the extrems_date - 1 day': '2024-05-18T04:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.04221,
  'the close': 0.04556,
  'the start_date - 1 day': '2024-05-16T00:00:00',
  'the extrems_date - 1 day': '2024-05-19T20:00:00'
}
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : true
The Final trend is : true
{
  ticker: 'PHB/USDT',
  newTrend: true,
  'the high': 2.8749,
  'the low': null,
  'the close': 2.1843,
  'the start_date - 1 day': '2024-05-14T12:00:00',
  'the extrems_date - 1 day': '2024-05-15T16:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.002121,
  'the close': 0.00227,
  'the start_date - 1 day': '2024-05-17T12:00:00',
  'the extrems_date - 1 day': '2024-05-19T20:00:00'
}
