[31m BINANCE_SPOT_ENS_USDT 4HRS ENS/USDT [0m
The Original trend of ENS/USDT was : false
The Final trend is : false
{
  ticker: 'ENS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 19.36,
  'the close': 20.82,
  'the start_date - 1 day': '2024-06-05T08:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
[31m MEXC_SPOT_INSP_USDT 4HRS INSP/USDT [0m
The Original trend of INSP/USDT was : false
The Final trend is : false
{
  ticker: 'INSP/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.06724,
  'the close': 0.07459,
  'the start_date - 1 day': '2024-05-31T04:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
[31m GATEIO_SPOT_SENATE_USDT 4HRS SENATE/USDT [0m
The Original trend of SENATE/USDT was : false
The Final trend is : false
{
  ticker: 'SENATE/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.06166,
  'the close': 0.06484,
  'the start_date - 1 day': '2024-06-05T12:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
[31m BINANCE_SPOT_BEAMX_USDT 4HRS BEAMX/USDT [0m
The Original trend of BEAMX/USDT was : false
The Final trend is : false
{
  ticker: 'BEAMX/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.02125,
  'the close': 0.025734,
  'the start_date - 1 day': '2024-05-31T00:00:00',
  'the extrems_date - 1 day': '2024-06-07T12:00:00'
}
[31m GATEIO_SPOT_SFUND_USDT 4HRS SFUND/USDT [0m
The Original trend of SFUND/USDT was : false
The Final trend is : false
{
  ticker: 'SFUND/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.062,
  'the close': 2.17,
  'the start_date - 1 day': '2024-06-06T08:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
[31m GATEIO_SPOT_LOOKS_USDT 4HRS LOOKS/USDT [0m
The Original trend of LOOKS/USDT was : false
The Final trend is : false
{
  ticker: 'LOOKS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.07195,
  'the close': 0.07509,
  'the start_date - 1 day': '2024-06-05T08:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
[31m GATEIO_SPOT_THG_USDT 4HRS THG/USDT [0m
The Original trend of THG/USDT was : true
The Final trend is : false
{
  ticker: 'THG/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.0503,
  'the close': 0.0533,
  'the start_date - 1 day': '2024-06-10T00:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
Selling THG/USDT on GATEIO
Email about selling is sent
[31m GATEIO_SPOT_AURORA_USDT 4HRS AURORA/USDT [0m
The Original trend of AURORA/USDT was : true
The Final trend is : false
{
  ticker: 'AURORA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.2151,
  'the close': 0.2268,
  'the start_date - 1 day': '2024-06-09T16:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
Selling AURORA/USDT on GATEIO
Email about selling is sent
[31m BINANCE_SPOT_ERN_USDT 4HRS ERN/USDT [0m
The Original trend of ERN/USDT was : true
The Final trend is : true
{
  ticker: 'ERN/USDT',
  newTrend: true,
  'the high': 3.859,
  'the low': null,
  'the close': 3.608,
  'the start_date - 1 day': '2024-06-08T08:00:00',
  'the extrems_date - 1 day': '2024-06-09T20:00:00'
}
[31m GATEIO_SPOT_KAS_USDT 4HRS KAS/USDT [0m
The Original trend of KAS/USDT was : false
The Final trend is : false
{
  ticker: 'KAS/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1495,
  'the close': 0.17337,
  'the start_date - 1 day': '2024-06-05T04:00:00',
  'the extrems_date - 1 day': '2024-06-07T12:00:00'
}
[31m GATEIO_SPOT_RTF_USDT 4HRS RTF/USDT [0m
The Original trend of RTF/USDT was : false
The Final trend is : false
{
  ticker: 'RTF/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.1405,
  'the close': 0.14626,
  'the start_date - 1 day': '2024-05-20T08:00:00',
  'the extrems_date - 1 day': '2024-06-05T12:00:00'
}
[31m GATEIO_SPOT_NAKA_USDT 4HRS NAKA/USDT [0m
The Original trend of NAKA/USDT was : false
The Final trend is : false
{
  ticker: 'NAKA/USDT',
  newTrend: false,
  'the high': null,
  'the low': 1.3476,
  'the close': 1.3808,
  'the start_date - 1 day': '2024-06-04T00:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
[31m BINANCE_SPOT_ANKR_USDT 4HRS ANKR/USDT [0m
The Original trend of ANKR/USDT was : false
The Final trend is : false
{
  ticker: 'ANKR/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.03724,
  'the close': 0.04514,
  'the start_date - 1 day': '2024-06-06T08:00:00',
  'the extrems_date - 1 day': '2024-06-07T12:00:00'
}
Balance: 372.95466 THG
Balance: 89.27328268 AURORA
Sold: 18.7702533$ of THG/USDT
Sold: 19.19305$ of AURORA/USDT
[31m BINANCE_SPOT_PHB_USDT 4HRS PHB/USDT [0m
The Original trend of PHB/USDT was : false
The Final trend is : false
{
  ticker: 'PHB/USDT',
  newTrend: false,
  'the high': null,
  'the low': 2.1418,
  'the close': 2.7591,
  'the start_date - 1 day': '2024-06-05T12:00:00',
  'the extrems_date - 1 day': '2024-06-07T12:00:00'
}
[31m BINANCE_SPOT_HOT_USDT 4HRS HOT/USDT [0m
The Original trend of HOT/USDT was : false
The Final trend is : false
{
  ticker: 'HOT/USDT',
  newTrend: false,
  'the high': null,
  'the low': 0.002135,
  'the close': 0.002284,
  'the start_date - 1 day': '2024-06-05T16:00:00',
  'the extrems_date - 1 day': '2024-06-10T20:00:00'
}
